<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.HomeActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:clipToPadding="false">

            <View
                android:id="@+id/indicator"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/background_tabs_layout_item"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background_tabs_layout"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#ffffff"
                app:tabTextColor="@color/colorPrimary"
                app:tabIndicatorColor="@null"
                app:tabRippleColor="@null"/>

        </FrameLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>