<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="24dp"
            android:padding="8dp"
            app:elevation="2dp"
            android:background="@drawable/background_black_rounded_8dp"
            app:menu="@menu/menu_nav_bottom"
            app:labelVisibilityMode="unlabeled"
            app:itemRippleColor="@android:color/transparent"
            app:itemIconTint="@drawable/selector_item_nav_bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>