<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8"
        app:cardCornerRadius="@dimen/dimen_12"
        app:cardElevation="@dimen/dimen_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivProduct"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_margin="@dimen/dimen_8"
                app:elevation="@dimen/dimen_2"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/dimen_12" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_primary_dark_circle"
                android:elevation="@dimen/dimen_2"
                android:padding="@dimen/dimen_8"
                android:src="@drawable/ic_heart"
                app:layout_constraintBottom_toBottomOf="@+id/tvItemPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvProductName"
                app:tint="@color/colorYellow" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_bold"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="Kopi Susu"
                android:textColor="@color/colorGreyDark"
                android:textSize="@dimen/text_16"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/ivProduct"
                app:layout_constraintTop_toBottomOf="@id/ivProduct" />


            <TextView
                android:id="@+id/tvItemPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_reguler"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="Rp.15,000"
                android:textColor="@color/colorGreyMedium"
                android:textSize="@dimen/text_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/tvProductName"
                app:layout_constraintTop_toBottomOf="@id/tvProductName" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>